.nav{
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgb(202, 225, 247)
}
.nav-title{
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-family:PingFang-SC-Medium;
  font-size:36rpx;
  letter-spacing:2px;
}
.nav .back {
  width: 22px;
  height: 22px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
}
.newsIcon{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
}


.classify-bar {
  width: 750rpx;
  height: 60rpx;
  background-color: rgb(180, 149, 214);
  display: flex;
  padding-top: 13rpx;
}
.first-block {
  top: 60rpx;
  width: 750rpx;
  height: 500rpx;
}

.background-image {
  position: absolute;
  width: 750rpx;
  height: 500rpx;
}
.first-image {
  position: absolute;
  width: 700rpx;
  height: 441rpx;
  margin-left: 25rpx;
  margin-top: 30rpx;
  z-index: 1;
}
.first-title {
  position: relative;
  color: white;
  font-size: 35rpx;
  line-height: 49rpx;
  font-weight: 500;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-bottom: 15rpx;
  top: 330rpx;
  z-index: 1;
}
.about-news {
  color: whitesmoke;
  top: 315rpx;
  position: relative;
  display: flex;
  font-size: 27rpx;
  line-height: 38rpx;
  font-weight: 700;
  opacity: 0.5;
  margin-left: 50rpx;
  z-index: 1;
}

.news-from {
  margin-right: 30rpx;
  width: 120rpx;
}

.news-block {
  display: flex;
  height: 200rpx;
  align-items: center;
  margin-left: 25rpx;
  margin-right: 25rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.image-tips {
  width: 300rpx;
  height: 160rpx;
}

.about-block {
  display: flex;
  align-items: center;
  font-size: 27rpx;
  line-height: 38rpx;
  opacity: 0.4;
  font-weight: 700;
  margin-top: 10rpx
}

.tipnews-from {
  margin-right: 30rpx;
}

.news-title {
  font-size: 34rpx;
  line-height: 48rpx;
  margin-bottom: 5rpx;
}

.word-block {
  margin-right: 30rpx;
}

.one-type { 
  width: 107rpx; 
  align-items: center; 
  display: flex; 
  flex-direction: column; 
  flex-shrink: 0; 
  color: whitesmoke; 
  font-size: 35rpx; 
  font-weight: 400; 
} 
 
.select-type { 
  width: 107rpx; 
  align-items: center; 
  display: flex; 
  flex-direction: column; 
  flex-shrink: 0; 
  color: whitesmoke; 
  font-size: 35rpx; 
  font-weight: 700; 
  background-color: blue;
  border-radius: 20rpx;
}