<!--index.wxml-->
<view class='classify-bar'>
  <view class='news-type' wx:for="" bindtap='selectType'>
    <view class='one-type'>{{item}}</view>
  </view>
</view>
<view class='first-block' bindtap='getNewsDetail' data-id="{{firstID}}">
  <image class='first-image' src='{{firstImage}}'></image>
  <image class='background-image' src='/images/bg-image.jpg'></image>
  <view class='first-title'>{{firstTitle}}</view>
  <view class='about-news'>
    <view class='news-from'>{{firstFrom}}</view>
    <view class='news-time'>{{firstDate}}</view>
  </view>
</view>
<view class='other-news'>
  <view class='news-block' wx:for="{{listNews}}" bindtap='getNewsDetail' data-id="{{item.id}}">
    <view class='word-block'>
      <view class='news-title'>{{item.title}}</view>
      <view class='about-block'>
        <view class='tipnews-from'>{{item.from}}</view>
        <view class='tipnews-time'>{{item.date}}</view>
      </view>
    </view>
    <image class='image-tips' src='{{item.image}}'></image>
  </view>
</view>