<!--pages/detail/detail.wxml-->
<view class='detail-block'>
  <view class='detail-title'>{{title}}</view>
  <view class='detail-about'>
    <view class='detail-from-time'>
      <view class='detail-from'>{{from}}</view>
      <view class='detail-time'>{{date}}</view>
    </view>
    <view class='detail-read'>{{read}}</view>
  </view>
  <view class='detail-image'>
    <image class='image' src='{{imagePath}}'></image>
    <view class='image-title'>{{imageFrom}}</view>
  </view>
  <view class='body'>{{content}}</view>
</view>
