<!--pages/detail/detail.wxml-->
<view class='detail-block'>
  <view class='detail-title'>外媒称香港回归15年打破“经济将死”预言哈哈哈哈哈哈哈哈哈</view>
  <view class='detail-about'>
    <view class='detail-from-time'>中国新闻网  09:34</view>
    <view class='detail-read'>阅读1470</view>
  </view>
  <view class='detail-image'>
    <image class='image' src='/images/1.jpg'></image>
    <view class='image-title'>爸爸在这</view>
  </view>
  <view class='body'>暑假里的一件趣事愉快的假期生活就像一条奔流不息的小溪。这条小溪时时刻刻都在唱着欢欣愉悦的歌儿，其中，游泳就是非常动听的一首曲儿。

一个阳光明媚的下午，爸爸开着车载着我和弟弟来到官庄水库新码头。我下车后见新码头水面上人头攒动，男男女女，老老少少都在们水里翻腾嬉戏，看得我眼花缭乱，跃跃欲试。我与弟弟敷衍完成爸爸要求的热身动作这个任务后迫不急待地下水了，我们立刻拉开了一系列水上游戏——打水仗；比游泳的速度；比憋气。我觉得最有趣的是打水仗。我先一掌打起水朝弟弟身上攻击，他马上回击，用大救生圈扔我。“哇，大准了！”我避让不及，呛了几口水，但笑得合不扰嘴。原来他扔过来的救生圈正好套住了我，把我困住了。由于救生圈太大，而我的手又太短，无法向敌方进攻，只能当逃兵，边逃边挨打。过了好一会儿我才缓过来了。因为边笑边闹，体力不支，再加上呛水太多，所以我趁弟弟不注意逃上了岸。“哥哥，你耍赖！”弟弟抗议。我反驳：“正所谓兵不厌诈嘛！”稍作休整后，我又跳入水中找准机会，用双腿击水，弄得他抬不起头来。几个回合下来，我们都消耗了许多体力。我们正商量是否休战时，突然一辆汽艇驶过来，冲击起好大的波浪，水波把我和弟弟冲散开去。这时太阳已西下，红霞满天，好似天女身披一件绚丽的衣裳。时候不早了，我们在爸爸的摧促下回家了。

我觉得：游泳是锻炼身体很好的无能运动方式，也是我暑假中最有趣的事。</view>
</view>
