<!--pages/detail/detail.wxml-->
<view>
  <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      <image src='/images/return-icon.png' mode='aspectFit' class='back-icon' bindtap='navBack'></image> 
      <text class='nav-word'>震惊·新闻</text>
      <image src='/images/news-icon.png' mode='aspectFit' class='newsIcon'></image>
    </view>
  </view>
  <scroll-view class='bg-gray overflow' style='height:calc(100vh - {{navH}}px)' scroll-y >
      <view class='hidden'>  
        <view class='detail-block'>
          <view class='detail-title'>{{title}}</view>
          <view class='detail-about'>
            <view class='detail-from-time'>
              <view class='detail-from'>{{from}}</view>
              <view class='detail-time'>{{date}}</view>
            </view>
            <view class='detail-read'>{{read}}</view>
          </view>
          <view wx:if="{{haveDetail == 0}}" class='detail-image'>
            <image class='image' src='{{imagePath}}'></image>
            <view class='image-title'>{{imageFrom}}</view>
          </view>
          <view class='body'>
            <view wx:for="{{content}}" >
              <text wx:if="{{item.type == 1}}" class='body-word' space='emsp'>  {{item.answer}}</text>
              <text wx:if="{{item.type == 2}}" class='body-strong-word' space='emsp'>  {{item.answer}}</text>
              <view class='detail-image' wx:if="{{item.type == 0}}">
                <image class='image' src='{{item.answer}}'></image>
                <view class='image-title'>{{item.from}}</view>
              </view>  
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
</view>
